{
  "name": "curse-text",
  "version": "0.0.0",
  "description": "curse text like this -> ť͈̓̆h̏̔̐̑ì̭ͯ͞s̈́̄̑͋",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curse-text"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/curse-text"
  },
  "bugs": {
    "url": "https://github.com/talmobi/curse-text/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "zalgo-js": "~1.0.0"
  },
  "devDependencies": {
    "execa": "~4.0.0",
    "tape": "~4.13.0"
  }
}
